MAERSK_BASE_URL=https://api.maersk.com/ocean/commercial-schedules/dcsa
MAERSK_CONSUMER_KEY=QUxMIFPVVIgQkFTRSBBUkUgQkVMT05HIFRPIFVT

GMAIL_USER=alicankocak7@gmail.com

GMAIL_USER=alicankocak7@gmail.com
GMAIL_APP_PASSWORD=tega voxy fyqp wtrq

MAIL_TO=alicankck89@gmail.com,meltemkocak.uk@gmail.com
MAIL_SUBJECT=Weekly Maersk Vessel Schedules
MAIL_BODY=Attached you can find the latest Maersk vessel schedule report.

CRON_SCHEDULE=0 9 * * 1
PORT=4000
